{
  "name": "4.1-4.23",
  "version": "1.0.0",
  "description": "blog-list",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
